<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BURTOFT-PRI</Machine>
    <WindowsUser>jeffburt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2d2ec33d-0931-49dd-bf26-69efb27302d2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>20A55311E874D7E7DFCC13D075EADC7AD8E8F7A3373EC3E7EF24E80745FA69A2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d2ec33d-0931-49dd-bf26-69efb27302d2_1.0.0.0_neutral__121f93x7gz0tm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d2ec33d-0931-49dd-bf26-69efb27302d2_121f93x7gz0tm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d2ec33d-0931-49dd-bf26-69efb27302d2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jeffburt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-24T01:20:27.604</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-03-23T21:16:02.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Shared\becon.html">
      <PackagePath>becon.html</PackagePath>
      <Modified>2013-08-02T05:52:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Shared\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2014-03-25T22:42:13.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Shared\inner.html">
      <PackagePath>inner.html</PackagePath>
      <Modified>2014-03-24T02:51:31.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T15:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T15:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T15:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T15:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-02-13T15:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Shared\js\cordova.js">
      <PackagePath>js\cordova.js</PackagePath>
      <Modified>2014-03-24T00:30:31.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-03-23T21:16:02.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Shared\js\test.js">
      <PackagePath>js\test.js</PackagePath>
      <Modified>2014-03-25T22:52:00.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffburt\Documents\GitHub\lunchtime\cordova-bridge\cordova-bridge\cordova-bridge.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-24T01:20:27.505</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>